const me = {
  siteName: '4ront Links',
  avatar: '/avatar.jpg',
  description:
    '<p>Меня зовут Ринат, я уже 1 год занимаюсь веб-разработкой. также занимаюсь вёрсткой. Пишу на React, Next.js. В своих проектах использую TypeScript. Стараюсь поддерживать свои навыки постоянно и не отставать от передовых инструментов в мире фронтенда.</p>' +
    '<p>Как и все, начинал с изучения верстки html, css, js. Планирую развиваться дальше и охватить также и бэкенд разработку</p>' +
    '<p>Через время я ушел от PHP и перешел на Javascript, так как появилась задача по разработке крупного проекта.</p>' +
    '<p>Основная миссия - создавать крутые продукты, которые будут помогать людям и менять мир. Подписывайтесь на мой гитхаб. Давайте дружить и строить вместе класнное и доброе коммьюнити. Спасибо 😊</p>'
};

export default function handler(req, res) {
  res.status(200).json(me);
}
